[gd_scene load_steps=2 format=3 uid="uid://ddtl70vg5iajk"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://g6sxemcsqhfo" path="res://AlchemyStars/scenes/spine/frog.res" id="1_q8iwx"]

[node name="frogSpine" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_q8iwx")
preview_skin = "Default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-34.000008, -82.99997)
scale = Vector2(-0.18, 0.18)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -124.0
offset_top = -262.6667
offset_right = 102.66667
offset_bottom = 10.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(9, -181)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -171)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -186)
