[gd_scene load_steps=2 format=3 uid="uid://bxag5pq75xjo4"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://mwxf6yflxetq" path="res://AlchemyStars/scenes/spine/AlchemyStarsSpine.res" id="1_otses"]

[node name="AlchemyStarsCharacter" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_otses")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-4, -9)
scale = Vector2(0.2, 0.2)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -107.0
offset_top = -384.0
offset_right = 97.0
offset_bottom = 4.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(27, -317)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(25, -310)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(35, -330)
